.member-cards-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    align-self: stretch; 
}

.member-cards-group h2 {
    align-self: stretch; 
}

.card-list {
    display: flex;
    padding: 0.625rem;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.625rem;
    align-self: stretch;
    flex-wrap: wrap; 
}

.card{
    display: flex;
    width: 25rem;
    padding: 0.3125rem 0rem;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 0.625rem; 
    border: 3px solid black;
    background-color: white;
}

.card:hover {
    background-color: #5C5C5C;
    color: white;
}

.card-img{
    display: flex;
    padding: 0rem 3.125rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    height: 200px;
}

.card-img circle, .card-img image {
    width: 100%;
    height: 100%; 

}

.card-desc {
    display: flex;
    padding: 0.625rem 1.875rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch; 
    margin: 0.3rem;
}

.card-name, .card-address, .card-mail, .card-job, .card-links, .card-tags, .card-date, .card-project-subject, .card-encadrants {
    margin: 0.3rem;
}

.card-name {
    align-self: stretch;
    text-align: center; 
    font-weight: 650;
    letter-spacing: 0.03888rem; 
}

.card-job, .card-address, .card-mail, .card-date, .card-project-subject, .card-encadrants {
    align-self: stretch; 
    text-align: center; 
    letter-spacing: 0.01rem; 
}

.card-mail {
    color: black; 
    text-decoration: none;
}

.card:hover .card-mail {
    color: white;
}

.card-links {
    display: flex;
    height: 2rem;
    padding: 0rem 2.5rem;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch; 
}

.card-link {
    width: 2rem;
    height: 2rem;
    text-decoration: none;
}

.card-link svg {
    width: 100%;
    height: 100%;
    fill: black;
}

.card:hover .card-link svg {
    fill: white;
}

.card-desc hr {
    width: 21.25rem;
}

.card-tags {
    display: flex;
    padding: 0.625rem;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.625rem;
    align-self: stretch;
    flex-wrap: wrap; 
}

.card-tag {
    display: flex;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.9375rem; 
    background-color: #7F7F7F;

    height: 1.5rem;
}

.filter-red {
    filter: invert(21%) sepia(42%) saturate(3909%) hue-rotate(341deg) brightness(91%) contrast(95%);
}